# automator-headspin-hackathon

./: pom.xml
src/main/java/hackathon/headspin/automator/: App.java  Browser.java  Properties.java  TestBase.java
src/main/java/hackathon/headspin/automator/functions/: LandingPageFunctions.java
src/main/java/hackathon/headspin/automator/model/: HotelModel.java
src/main/java/hackathon/headspin/automator/page/: LandingPage.java
src/main/java/hackathon/headspin/automator/report/: ExtentManager.java  Reporter.java
src/main/java/hackathon/headspin/automator/utils/: Properties.java
src/main/java/hackathon/headspin/automator/web/: ISearchContext.java  Navigator.java
src/test/java/hackathon/headspin/automator/: AppTest.java  ValidateMakeMyTripApplication.java
src/test/resources/config/: defaults.properties
